<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- seo meta tags -->
    <meta name="description" content="Homepage">
    <meta name="keywords" content="Motorcycle shop,Motorcycle service">
    <meta name="author" content="Beso Gigashvili">
    <!-- facebook  meta tags -->
    <meta property="og:url"                content="" />
    <meta property="og:type"               content="Project" />
    <meta property="og:title"              content="Motorcycle service" />
    <meta property="og:description"        content="Final Project" />
    <meta property="og:image"              content="images/" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Homepage</title>
</head>
<body>
    <div id="loader">
        <img class="loaderlogo" src="images/icons/logo.png" alt="logo">
        <div class="circle"> 
          <div class="rotate"> </div>
        </div>
    </div> 
    <div id="container">
    <header>
        <div class="logo">
            <a href="#"><img src="images/icons/logo.png" alt="logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="index2.html">Products</a></li>
                <li><a href="index3.html">About Us</a></li>
            </ul>
        </nav>
        <div class="authentication">
            <img src="images/icons/user-circle-solid.svg" alt="personalPage">
            <img src="images/icons/shopping-cart.svg" alt="shopping-cart">
        </div> 
        <div class="burger-icon" id="burger">
            <img src="images/icons/Group 47.png" alt="burger"> 
        </div>    
            <div class="mobile-nav" id="nav">
                <img id="x" src="images/icons/Group 26.png" alt="x">
                <ul>
                    <li><a  class="navbar-li" href="index.html">Homepage</a></li>
                    <li><a  class="navbar-li" href="index2.html">Products</a></li>
                    <li><a  class="navbar-li" href="index3.html">About Us</a></li>
                </ul>
                <div class="authentication mobile-authentication">
                    <img src="images/icons/user-circle-solid.svg" alt="personalPage">
                    <img src="images/icons/shopping-cart.svg" alt="shopping-cart">
                </div> 
            </div>
    </header>
    <!--section 1 -->
    <div class="slides">
        <div class="mySlides">
            <img src="images/fe135069579589.5b8654ddb0330.jpg" alt="helmets">
            <div class="banner-text">
                <h2>Custom Services &
                    Motorcycle Repair 
                </h2>
                <button>More About Us</button>
            </div> 
        </div>
        <div class="mySlides">
            <img src="images/3389c3281705b0fc6b49fc688e235d8b.jpg" alt="helmets">
            <div class="banner-text">
                <h2>Premium Helmets Superior Comfort & Protection</h2>
                <button>More About Us</button>
            </div> 
        </div>
        <div class="mySlides">
            <img src="images/building-vehicle-motorbike-motorcycle.jpg" alt="helmets">
            <div class="banner-text">
                <h2>Custom Services &
                    Motorcycle Repair</h2>
                <button>More About Us</button>
            </div> 
        </div>
        <div class="mySlides">
            <img src="images/961798107386379.5fa59794be428.jpg" alt="helmets">
            <div class="banner-text">
                <h2>Custom Services &
                    Motorcycle Repair</h2>
                <button>More About Us</button>
            </div> 
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
    </div>
    <!-- news -->
    <div class="news">
        <div class="child-box" data-aos="fade"><p>Save Up To 50% On Fullface Helmets</p></div>
        <div class="child-box" data-aos="fade"><p> Winter Clothing & Gear</p></div>
    </div>
        
        <!-- service -->
    <div class="main-block">
        <h3>Services</h3>
        <div class="service-box">
            <a href="about.html" class="services">
                <div class="image">
                    <div class="hover"> 
                        <p> Book Now </p>
                    </div> 
                </div>
                <h4 class="title" >Repair & Maintanance</h3>
            </a>
            <a href="#" class="services" >
                <div class="image">
                    <div class="hover"> 
                        <p> Our Projects </p>
                    </div>
                </div>     
                <h4 class="title" >Custom Service</h3>
            </a>
            <a href="#" class="services" >
                <div class="image">
                    <div class="hover"> 
                        <p> Book Now </p>
                    </div>
                </div>     
                <h4 class="title" >Engine Rebuildings</h3>
            </a>
            <a href="#" class="services" >
                <div class="image">
                    <div class="hover"> 
                        <p> View Detail </p>
                    </div>
                </div>     
                <h4 class="title" >Painting</h3>
            </a>
        </div>
    </div>
    <!-- custom-motorcycles -->
    <div class="custom-motorcycles">
        <div class="left"> <p>CUSTOM MOTORCYCLES</p> </div>
        <div class="right">
            <div class="upper"> <p> ACCESSORIES </p></div>
            <div class="lower"><p> PARTS </p> </div>
        </div>
    </div>
    <!-- Products -->
        <div class="main-block">
            <h3>Products</h3>
            <div class="service-box product">
                <a href="products.html" class="products"  >
                    <div class="product-image">
                        <div class="hover"> </div> 
                    </div>
                    <p> Helmets </p>
                </a>
                <a href="products.html" class="products"  >
                    <div class="product-image">
                        <div class="hover"></div>
                    </div>     
                    <p> jackets </p>
                </a>
                <a href="products.html" class="products"  >
                    <div class="product-image">
                        <div class="hover"> </div>
                    </div>     
                    <p> Gloves </p>
                </a>
            </div>
        </div>
    </div>
    <!-- contact  -->
    <div class="contact"> 
        <div class="content">
            <form action="registration.php" method="post" class="forms">
                <h3>Contact</h3>
                <label for="name" class="labels">Leave message here</label>
                <input type="text" name="username" id="username" class="username" placeholder="name">
                <input type="email" name="email" id="email" class="email" placeholder="email">
                <textarea name="description" class="description" placeholder="description"></textarea>
                <!-- <div type="button" id="send"> <img src="image/icons/send.png" alt="">Send</button> -->
                <!-- <label for="name" class="labels">join our mailing list</label> -->
            </form>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11913.555626871937!2d44.7485469!3d41.7121261!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1a288ebaca06c847!2z4YOj4YOc4YOY4YOa4YOQ4YOR4YOYIC8gVU5JTEFC!5e0!3m2!1ska!2sge!4v1610044682204!5m2!1ska!2sge" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
        <footer>
            <div class="footerDiv">
                <div> 
                    <p> © 2021 Terminal. All right reserved. </p>
                    <a href="#">Terms & conditions     Privacy policy</a>
                </div>
                <div class="footer-icons">  
                    <a href="#" class="icon"><img src="images/icons/facebook.svg" alt="facebok"></a>
                    <a href="#" class="icon"><img src="images/icons/instagram.svg" alt="instagram"></a>
                    <a href="#" class="icon"><img src="images/icons/mobile.svg" alt="mobile"></a>
                    <a href="#" class="icon"><img src="images/icons/mail.svg" alt="mail"></a>
                </div>
                <div type="button" id="up"> 
                    <p>Scroll Up</p>
                    <img src="images/scroll up.png" alt="scroll up">
                </div>
            </div>
        </footer>
    </div>
</div> 


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="javascript/app.js" defer></script>   
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        offset: 400 ,
        duration: 1500 ,
});
</script>
</body>
</html>